@media screen and (min-width: 200px) {
	#listContainer {
        display: grid;
        grid-template-columns: 1fr;
        grid-column-gap: 20px;
        grid-row-gap: 25px;
	}
}

@media only screen and (max-width: 360px){
    .profile__image img {
        width: 100%;
        padding: 10px;
        height: 150px;
    }

    .content2_body img {
        height: 150px;
        width: 100%;
        object-fit: contain;
    }

    .profile__text p {
        font-size: 13px;
    }

    .content2_body p {
        font-size: 13px;
    }

    .content3_title h2 {
        font-weight: bold;
        font-size: 25px;
    }

    .button-nav {
        height: 50px;
        width: 180px;
        font-size: 15px;
        padding-top: 13px;
    }
}

@media only screen and (min-width: 480px){
    #contentList{
        padding: 0 100px 50px 100px;
    }

    #contentDesc {
        padding: 0 100px 15px 100px;
        font-size: 18px;
    }

    #contentTitle{
        font-size: 30px;
    }

    #contentImg{
        padding: 20px;
    }

    #listContent{
        margin: 0 90px;
    }

    #headerTitle{
        font-size: 40px;
    }

    .profile__image img {
        width: 100%;
        padding: 10px;
        height: 300px;
    }

    .content2_body img {
        height: 300px;
        width: 100%;
        object-fit: contain;
    }

    .navigation {
        position: absolute;
        top: 75px;
        left: -180px;
        width: 150px;
        transition: all 0.3s;
        overflow: hidden;
    }
}

@media only screen and (min-width: 650px) {
    .app-bar {
        grid-template-columns: 1fr auto;
        padding: 8px 50px;
    }
    
    .app-bar .title {
        text-align: left;
    }

    .app-bar .app-bar__menu{
        display: none;
    }

    .app-bar .navigation {
        position: static;
        width: 100%;
        display: grid;
        align-content: center;
    }

    .app-bar .navigation ul {
        margin-bottom: 0 !important;
    }

    .app-bar .navigation ul li {
        display: inline-block;
        list-style: none;
    }

    .app-bar .navigation ul li a {
        display: inline-block;
        margin: 20px;
        text-align: center;
        margin: 0;
    }

    .card-container .row {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .herotitle {
        font-size: 36px;
    }

    .herosubtitle {
        font-size: 18px;
    }

    .list__content {
        grid-template-columns: 1fr 1fr;
    }

    .list__content i {
        font-size: 14px !important;
    }

    .profile {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .profile__text h2{
        font-size: 35px !important;
    }
    
    .profile__text p {
        font-size: 18px !important;
    }

    .content2_body {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .content2_title h2 {
        font-size: 35px !important;
    }

    .content2_body p {
        font-size: 18px !important;
    }

    footer {
        font-size: 14px;
    }

    .carousel-control-prev-icon, .carousel-control-next-icon {
        height: 40px;
        width: 40px;
        outline: black;
        background-color: rgba(0, 0, 0, 0.3);
        background-size: 100%, 100%;
        border-radius: 50%;
        border: 1px solid black;
    }
}

@media screen and (min-width: 750px) {
	#listContainer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 20px;
        grid-row-gap: 25px;
	}

    #contentTitle{
        font-size: 40px !important;
    }

    .content__image img {
        height: 400px !important;
    }

    .card-container .row {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media screen and (min-width: 975px) {
	#listContainer {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-column-gap: 20px;
        grid-row-gap: 25px;
	}
}


